{
  "name": "wg-monitor-miniapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
